<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.asus.bakkbakk.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar_default" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Hi there, I'm using BakkBakk"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_change_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_change_status"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:text="Change Image"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/settings_change_status"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/settings_change_image"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@android:color/white" />

</RelativeLayout>
